<!DOCTYPE html>
<html>
	<head>
		<link href="http://biendeo.github.io/main.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="http://biendeo.github.io/images/favicon.png">
	</head>
	
	<title>About Biendeo</title>
	
	<body bgcolor="aaaabb">
		<div class="navigation">
			<ul>
				<li><a href="http://biendeo.github.io/">Home</a></li>
				<li><a href="https://github.com/Biendeo/I-Am-Learning-To-Code">Coding</a></li>
				<li><a href="https://www.youtube.com/user/Biendeo">YouTube</a></li>
				<li><a href="https://www.twitter.com/Biendeo">Twitter</a></li>
				<li><a href="http://www.steamcommunity.com/id/biendeo">Steam</a></li>
				<li><a href="http://biendeo.github.io/about.html">About</a></li>
			</ul>
		</div>
		<div class="mainarea">
			<div class="header1">
				<h1>About me? Sure.</h1>
			</div>
			
			<div class="maintext">
				<p>If you're looking at this, you're pretty curious.</p>
				<p>My name is Thomas Moffet, but you may know me from the internet as Biendeo. I do YouTube videos, mostly Let's Plays where I commentate over games that I really like. I also do videos where I discuss the cooler parts of game mechanics and how they contribute to the overall theme of the game.</p>
				<p>I'm also currently a first-year student studying software engineering, and I'm doing cool coding stuff with that.</p>
				<p>I've been playing video games since I was two years old, and I've stuck with< it all these years. I believe that, while the medium is young, there's a lot of interesting things going on with it. Done properly, video games can be a unique and compelling art form. I think the industry is going in a strange direction where suddenly big budget titles are too expensive to produce, and smaller titles are taking the spotlight. This makes me a little afraid to work in the industry, as future titles become riskier in terms of investment, and safer (but less interesting) in terms of content and design. However, I would like to make some games at some point. Who knows, it might be cool.</p>
				<p>I made my YouTube channel back in 2007, and did Let's Plays the year after as an attempt to be a bit more outgoing. I feel like it's definitely improved the way I convey speeches and stuff, but it was also an experiment into working on projects, meeting deadlines, etc. It's hard to think about the long-term on it, but it's great to build a small community and discuss stuff with people openly. There's a few people who I've met online who are awesome to talk to.</p>
				<br>
			</div>
			
			<div class="header2">
				<h2>Where can you meet me in social networks?</h2>
			</div>
			
			<div class="maintext">
				<p>I normally don't use social networking that much for my personal matters. I used to use Facebook back in 2010 a little, but it was overwhelming how much irrelevant stuff I had to sift through in order to find things about my friends. Why are things on Facebook not ordered in chronological order? It's hard to follow.</p>
				<p>I do use a Twitter, mainly for discussing things that I'm doing. Twitter is a simpler site, and is great for delivering short remarks or things I want to discuss. Again, not really for personal sharing, but is great for just openly discussing things.</p>
				<p>Google+ is a weird site. I can use it for both personal and public stuff, but no one goes on it, so that's kind-of out the window.</p>
				<p>The only other site I browse a lot is imgur, but that's mostly just lurking and stuff. I normally don't post or comment on there. The humour is hard to get.</p>
				<p>Finally, if you do want to message me with stuff, send me a friend request through Steam. I've got plenty of friend slots there, and, as long as you're not one of the thousands of spam bots, I'll be glad to add you and talk to you and stuff. You also get to see how much I procrastinate.</p>
				<p>Oh, and duh, I use YouTube. Hit me with a message there too if you want.</p>
			</div>
		</div>
	</body>
</html>