<!DOCTYPE html>
<html>
	<head>
		<link href="http://biendeo.github.io/main.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="http://biendeo.github.io/images/favicon.png">
	</head>
	
	<title>The Biendeo Show</title>
	
	<body bgcolor="#aaaabb">
		<div class="navigation">
			<ul>
				<li><a href="http://biendeo.github.io/">Home</a></li>
				<li><a href="https://github.com/Biendeo/I-Am-Learning-To-Code">Coding</a></li>
				<li><a href="https://www.youtube.com/user/Biendeo">YouTube</a></li>
				<li><a href="https://www.twitter.com/Biendeo">Twitter</a></li>
				<li><a href="http://www.steamcommunity.com/id/biendeo">Steam</a></li>
				<li><a href="http://biendeo.github.io/about.html">About</a></li>
			</ul>
		</div>
		
		<div class="mainarea">
			<div class="header1">
				<h1>The laziest webpage you've ever seen!</h1>
			</div>
			
			<div class="maintext">
				<p>I don't really know my HTML that well. So, this will be a side project for me to make fancy HTML.</p>
				<p>If you're seeing this, then you've caught me with my pants down (metaphorically). This page is brand new, and doesn't really have a lot of stuff yet. Come back later, there may be some goodies.</p>
				<p>Here's a GIF for your time.</p>
				<img src="http://i.imgur.com/wJ4fJLj.gif">
			</div>
		</div>
	</body>
</html>